<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>orm index</title>
		<script type="text/javascript" src="../new-monisite/static/js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="../new-monisite/static/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/ormsite-base.css" />

	</head>

	<body>
		<nav class="navbar navbar-default header">
			<a class="navbar-header">
				<div class="navbar-brand">
					<i class="fa fa-hdd-o"></i>
					ORMSITE
				</div>
			</a>

			<ul class="nav navbar-nav navbar-right">
				<li>
					<a>
					<i class="fa fa-user"></i>
					欢迎登陆，C罗
					</a>
				</li>
				<li>
					<a href="#">Settings</a>
				</li>
				<li>
					<a href="#">Profile</a>
				</li>
			</ul>

		</nav>
		
		
		
	</body>

</html>